# LawAPPAPI

./: .gitignore  LawProject.sln  README.md
LawProject/: LawProject - Backup.csproj  LawProject.csproj  Program.cs  appsettings.json  web.config
LawProject/Configurations/: CorsConfigurations.cs
LawProject/Contract/: CONTRACT.docx  Contract_1.docx  Contract_Borma Mihai.docx  Contract_Buta Diana.docx  Contract_Chiriac Dan.docx  Contract_Ivascu Dorel.docx  Contract_Lazar Ionut.docx  Contract_Pascalau Ioana.docx  Contract_Pop Radu Florin.docx  Contract_Salajan Marius.docx  Contract_Voina Corina.docx  Contract_string.docx
LawProject/Controllers/: AccountController.cs  CasesController.cs  CheltuieliController.cs  ClientController.cs  ContractController.cs  DailyEventsController.cs  DelegatieController.cs  EventsController.cs  FilesController.cs  HealthController.cs  InvoiceController.cs  LawyerController.cs  NotificationsController.cs  POSController.cs  RaportController.cs  ReceiptController.cs  TaskController.cs
LawProject/DTO/: AllFilesDto.cs  AuthenticationResultDto.cs  ChangePasswordDto.cs  CheltuieliDto.cs  ClientDto.cs  ClientPFDto.cs  ClientPJDto.cs  CloseFileDto.cs  CloseTaskDto.cs  CreateFileDto.cs  CreateTaskDto.cs  DailyEventsDto.cs  DelegatieDto.cs  DosarDto.cs  EmailDto.cs  EventADTO.cs  EventCDTO.cs  FileDetailsDto.cs  FileDetailsIccjDto.cs  FisaClientDetaliataDto.cs  ForgotPasswordDto.cs  FullFileDataDto.cs  GenerateContractDto.cs  InvoiceDto.cs  JustFileCacheDto.cs  LawyerDashboardDto.cs  LawyerDto.cs  LawyerOverviewDto.cs  NotesDto.cs  POSCreateDto.cs  POSResponseDto.cs  PosDTO.cs  RaportCreateDto.cs  RaportDto.cs  RaportGeneralDto.cs  RaportTaskDto.cs  ReceiptCreateDto.cs  ReceiptResponseDto.cs  ResetPasswordDto.cs  SedinteCacheDto.cs  (+2 more)
LawProject/Database/: ApplicationDbContext.cs
LawProject/Delegatie/: DELEGATIE.docx  Delegatie_Borma Mihai.docx  Delegatie_Ivascu Dorel.docx  Delegatie_Pop Radu Florin.docx
LawProject/Enums/: ClienttypEnums.cs
LawProject/Hubs/: NotificationHub.cs
LawProject/Migrations/: 20250406104313_first.Designer.cs  20250406104313_first.cs  20250407064629_clients modified pf and pj.Designer.cs  20250407064629_clients modified pf and pj.cs  20250407091256_relations.Designer.cs  20250407091256_relations.cs  20250409093132_events.Designer.cs  20250409093132_events.cs  20250410075609_events1.Designer.cs  20250410075609_events1.cs  20250410174935_tasks.Designer.cs  20250410174935_tasks.cs  20250411143748_events2.Designer.cs  20250411143748_events2.cs  20250506075432_first.Designer.cs  20250506075432_first.cs  20250506082640_first1.Designer.cs  20250506082640_first1.cs  20250506082735_first2.Designer.cs  20250506082735_first2.cs  20250506084413_first3.Designer.cs  20250506084413_first3.cs  20250506085008_first4.Designer.cs  20250506085008_first4.cs  20250506085643_first5.Designer.cs  20250506085643_first5.cs  20250507091346_ onorariurestant.Designer.cs  20250507091346_ onorariurestant.cs  20250507115035_files.Designer.cs  20250507115035_files.cs  20250508065322_files10.Designer.cs  20250508065322_files10.cs  20250508070846_moneda chitanta.Designer.cs  20250508070846_moneda chitanta.cs  20250508073713_monedafile.Designer.cs  20250508073713_monedafile.cs  20250508161831_raport.Designer.cs  20250508161831_raport.cs  20250508162843_raport1.Designer.cs  20250508162843_raport1.cs  (+77 more)
LawProject/Models/: Cheltuieli.cs  Client.cs  ClientPF.cs  ClientPFFile.cs  ClientPJ.cs  ClientPJFile.cs  Contract.cs  DailyEvents.cs  Delegatie.cs  EventA.cs  EventC.cs  Invoice.cs  Lawyer.cs  LawyerFile.cs  MyFile.cs  Notes.cs  Notification.cs  POS.cs  Raport.cs  RaportStudiuDosar.cs  RaportTask.cs  Receipt.cs  ScheduledEvent.cs  User.cs  WorkTask.cs
LawProject/Properties/: launchSettings.json  serviceDependencies.doseanu - Web Deploy.json  serviceDependencies.doseanu - Web Deploy1.json  serviceDependencies.doseanu2 - Web Deploy1.json  serviceDependencies.json
LawProject/Service/: BackgroundFileCacheUpdater.cs  MyQueryService.cs  PeriodicFileCheckService.cs
LawProject/Service/AccountService/: AccountService.cs  IAccountService.cs
LawProject/Service/CheltuieliService/: CheltuieliService.cs  ICheltuieliService.cs
LawProject/Service/ClientService/: ClientService.cs  IClientService.cs
LawProject/Service/ContractService/: ContractService.cs  IContractService.cs
LawProject/invoices/: INV-2025-0013.xml  INV-2025-0017.xml  INV-INV-2025-0011.xml  INV-INV-2025-0012.xml  INV-INV-2025-0013.xml  INV-INV-2025-0017.xml
(+32 files in other folders)
